<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="레이아웃이 적용된 팝업창"
        android:textSize="24dp"
        android:textColor="#ff0"
        android:gravity="center"
        android:background="#f000"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:hint="리스트에 추가할 텍스트 입력" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:text="리스트 생성" />

    <Button
        android:id="@+id/btnPopupClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"/>

</LinearLayout>