<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <EditText
    android:id="@+id/inputText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:hint="문자를 추가해주세요"
    android:textSize="15dp" />

    <EditText
    android:id="@+id/removeText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:hint="인덱스 삭제"
    android:textSize="9dp" />

    <Button
    android:id="@+id/btnAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="추가" />

    <Button
    android:id="@+id/btnDel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="삭제" />

</LinearLayout>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/title">

<ListView
android:id="@+id/mListView"
android:layout_width="match_parent"
android:layout_height="match_parent" />

</RelativeLayout>

</RelativeLayout>