<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search_txt"
        app:showAsAction="always"
        android:title="검색창"
        app:actionLayout="@layout/search_layout"
        />

    <item
        android:id="@+id/action_search_btn"
        app:showAsAction="always"
        android:title="검색"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/action_settings"
        app:showAsAction="always"
        android:title="설정"
        android:icon="@drawable/settings"
        />

</menu>