<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="200"
        app:scale_base_width="1080">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="50"
            app:scale_top="50"
            app:scale_width="100"
            app:scale_height="100"
            android:background="#fd234564" />


        <TextView
            android:id="@+id/friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김준형"
            android:textColor="#ff000000"
            app:scale_textsize="50"
            app:scale_left="200"
            app:scale_top="50"
            app:scale_width="200"
            app:scale_height="100"/>

        <TextView
            android:id="@+id/stateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f0000000"
            android:text="상태메시지"
            android:background="#ffc"
            android:gravity="center"
            app:scale_textsize="50"
            app:scale_left="600"
            app:scale_top="50"
            app:scale_width="400"
            app:scale_height="100"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>